# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Project ecosystem position
# Relationships, dependencies, integration points.

[metadata]
version = "0.2.0"
last-updated = "2026-04-12"

[project]
name = "gossamer"
purpose = "Linearly-typed webview shell with formal ABI proofs — async IPC, CSP enforcement, streaming + binary events, multi-window registry, Groove connections, plugin system (planned)"
role = "library"  # e.g. ffi-infrastructure, cli-tool, library, service

[position-in-ecosystem]
tier = "infrastructure"  # 1 | 2 | infrastructure

[related-projects]
# relationship types: sibling-standard, dependency, dependent, inspiration, potential-consumer
projects = [
  { name = "panll", relationship = "dependent", notes = "PanLL panels run inside Gossamer webviews" },
  { name = "ephapax", relationship = "dependency", notes = "Backend language with linear types" },
  { name = "idaptik", relationship = "potential-consumer", notes = "Game shell migration target" },
  { name = "proven", relationship = "sibling-standard", notes = "Formal verification proofs for ABI" },
  { name = "burble", relationship = "potential-consumer", notes = "Voice platform may use Gossamer panels" },
]

[integration-points]
# External systems this project connects to
points = [
  { system = "webkitgtk", direction = "outbound", protocol = "C ABI via Zig FFI" },
  { system = "panll", direction = "inbound", protocol = "IPC channels (sync + async + streaming)" },
  { system = "gossamer.conf.json", direction = "inbound", protocol = "JSON configuration (CSP, build paths)" },
]
