# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Gossamer

[metadata]
project = "gossamer"
version = "0.3.1"
last-updated = "2026-06-02"
status = "active"  # active | paused | archived

[project-context]
name = "gossamer"
purpose = "Linearly-typed webview shell with formal ABI proofs — Ephapax backend, Idris2 ABI, Zig FFI. Desktop apps that can't leak resources by design."
completion-percentage = 92

[crg]
grade = "D"           # D | C | B | A
achieved-on = "2026-04-18"
next-target = "C"
notes = "CRG D after 2026-04-18 audit. D→C blocker resolved 2026-04-25: 16 per-directory README.adoc files added (android/ api/ benchmarks/ bindings/ cli/ configs/ contractiles/ deploy/ ffi/ generated/ packaging/ schema/ schemas/ scripts/ site/ tests/). Dogfooding evidence populated 2026-04-18. Pending CI green on README commit to formally claim C."

[dogfooding-status]
# Populated 2026-04-18 against real on-disk integrations. Each entry must
# resolve to a grep-hit in the cited path. See CRG-DOGFOODING-OPPORTUNITIES
# on Desktop for the estate-wide opportunity map.
boj-server-mcp = "2026-04-18 — gossamer-mcp cartridge (289 LOC, Deno mod.js + Idris2 ABI + Zig FFI). POST to GOSSAMER_BACKEND_URL, tools incl. gossamer_create_window. Path: boj-server/cartridges/gossamer-mcp/"
idaptik-migration-target = "2026-04-18 — IDApTIK desktop migration scheduled (Tauri -> Gossamer). See critical-next-actions."

[position]
phase = "testing"  # design | implementation | testing | maintenance | archived
maturity = "alpha"        # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: Core Zig FFI (create, load, run, navigate, eval, channel)", completion = 100 },
  { name = "Phase 1: Capability registry + dialog allocator", completion = 100 },
  { name = "Phase 1b: Corrective fixes (clearError, overflow messages, FIFO eviction, c_allocator)", completion = 100 },
  { name = "Phase 2: Async IPC (gossamer_channel_bind_async, 256-slot inflight, worker threads)", completion = 100 },
  { name = "Phase 2b: CSP enforcement (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 2c: Streaming IPC (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 3: Integration tests + hot reload", completion = 100 },
  { name = "Phase 4: macOS and Windows support", completion = 100 },
  { name = "Phase 5: Mobile (iOS and Android)", completion = 82 },
  { name = "Phase 6: Plugin system (dlopen vtable, load/unload/list, liveness check)", completion = 100 },
]

[blockers-and-issues]
# No active blockers

[critical-next-actions]
actions = [
  "arXiv submission: attempt at arxiv.org (cs.PL / cs.SE) using OU .ac.uk email — may bypass endorsement; Zenodo draft 19535676 already published as preprint",
  "IDApTIK desktop migration: replace Tauri with Gossamer for desktop builds (staging decision required)",
  "Android: NDK CI runner to build libgossamer.so per ABI + emulator smoke test of the four handler paths",
  "Android: APK/AAB assembly + signing pipeline (aapt2/d8/r8/apksigner, gradle-free)",
  "Android: settle Ephapax region-calculus modelling of long-lived Service handles (cross-region Service→Widget refs)",
  "App Store packaging, code signing, and notarisation for iOS",
]

[maintenance-status]
last-run-utc = "2026-04-12"
last-report = "docs/reports/maintenance/latest.json"
last-result = "pass"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath framework ecosystem", "PanLL integration"]
depends-on = ["ephapax", "idris2", "zig", "webkitgtk"]

[session-history]
# 2026-03-23: Corrective fixes (clearError on all exports, overflow msg, FIFO verified, c_allocator verified).
#             Async IPC implemented (gossamer_channel_bind_async, 256-slot inflight, worker threads, Rust binding).
#             CSP enforcement added (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings).
#             Streaming IPC added (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings). 13 new tests.
# 2026-04-25: D→C blocker: 16 per-directory README.adoc files added across all
#             source/build/test subtrees.
# 2026-04-03: Window controls API recovery merged. Zig build artifacts removed (13,704 lines).
#             Gitignore broadened (**/.zig-cache/, **/zig-out/) to prevent future binary artifact commits.
#             iOS bug fixed: UIScreen.mainScreen.bounds queried via objc_msgSend CGRect cast; dynamic screen size.
#             Android JNI bug fixed: jni_NewObject replaces erroneous jni_CallObjectMethod for constructor call.
#             Android nativeInit extended with screen_width/screen_height params and caching.
#             Integration tests expanded 39 → 173 (+134 new tests covering all systems).
#             Packaging added: deb, rpm, flatpak, macOS DMG, Windows WiX 4 installer + Justfile recipes.
#             Airborne Submarine Squadron gossamer integration fixed: env-var URL resolution, Deno fallback
#             serves from GAME_ROOT, WASM AffineScript co-processor wired into app_gossamer.js.
# 2026-04-04: CRG blitz D→C. Added 106 Deno tests (unit: 52, property: 15, e2e: 15, aspect: 25).
#             22 benchmarks baselined across IPC/capability/path/dialog/result groups.
#             tests/fuzz/placeholder.txt deleted (fake fuzz scorecard placeholder removed).
# 2026-04-04: Maintenance session: Binary IPC payload support (base64 transport, JS ArrayBuffer detect,
#             Zig base64 decode). 8 new native Zig tests for CRG B (error handling, cap overflow,
#             async IPC exhaustion, revocation FIFO, result enum integrity). Hot reload watcher already
#             implemented. All corrective backlog items now closed.
#             deno.json added with test task definitions. TEST-NEEDS.md updated to CRG C.
# 2026-04-12: Full maintenance backlog sweep (all 3 SHOULD + all COULD items closed):
#             [1] Async IPC bugs: thread not detached (resource leak), null-return UB in asyncWorkerFn
#                 and sync path, prim__channelBindAsync missing from Foreign.idr. 4 slot-lifecycle tests added.
#             [2] Streaming IPC: gossamer_emit_binary (g_idle_add, heap-alloc, JS-escaped) added to csp.zig;
#                 __gossamer_emit_binary bridge (atob → ArrayBuffer) added to injected JS.
#             [3] ABI completeness: 28 previously undeclared exports now in Foreign.idr — guard, registry,
#                 groups, z-order, arrange, transmute, activity, debug drawer, Groove, async config,
#                 capability limits, CSP, build_info.
#             [4] .gitignore: docs/whitepapers/*.pdf added (compiled PDF excluded; .tex source tracked).
#             Hot reload and SSG confirmed already complete (stale backlog entries). Maintenance backlog CLOSED.
#             Plugin system is the single remaining COULD — see HANDOVER-gossamer-plugin-system.md.
# 2026-04-13: Paper compilation session. gossamer-arxiv-paper.tex fixed (language=JavaScript→style=ephapax,
#             em-dashes in lstlisting replaced with --). Compiled clean, zero errors/warnings.
#             Zenodo draft 19535676 created and updated with clean PDF. .gitignore extended with LaTeX
#             intermediate patterns (*.aux *.out *.fls *.fdb_latexmk *.synctex.gz).
#             dogfood-gate.yml: SHA-pinned a2ml-validate-action and k9-validate-action (were @main).
#             CLADE.a2ml: fixed rsr-template-repo placeholder → gossamer identity.
#             feat/window-controls-api-recovery branch deleted (4 commits superseded by main).
# 2026-04-12: Phase 6 plugin system implemented:
#             [1] plugin.zig: GossamerVtable (9-function restricted API table), dlopen/dlsym/dlclose lifecycle,
#                 64-slot plugin registry, PluginEntry tracking, liveness check for IPC dispatch.
#             [2] main.zig: BindingEntry extended with plugin_id field (0=core). comptime import of plugin.zig.
#             [3] webview_gtk.zig: IPC dispatch path checks plugin liveness before invoking callbacks —
#                 prevents use-after-free when plugin unloaded while handlers still registered.
#             [4] Foreign.idr: prim__pluginLoad, prim__pluginUnload, prim__pluginList + safe wrappers.
#             [5] build.zig: libdl linked on Linux/BSD for dlopen.
#             [6] integration_test.zig: 9 new tests (null handle, empty path, nonexistent .so, double-unload,
#                 idempotent unload, empty list JSON, isPluginLoaded semantics).
#             HANDOVER-gossamer-plugin-system.md deleted on completion.
# 2026-05-20: standards#131 close-out — all four formerly-deferred ABI proof
#             modules from gossamer#22 wired into gossamer-abi.ipkg. Idris2
#             0.8.0 `--typecheck` now passes 13/13 (was 4/4 before #22; 8/9
#             after #22; 9/9 after #36; 11/11 after #40; 13/13 after #41).
#             Discharge PRs:
#             - #36 GrooveTermination (MERGED): renamed local types with
#               `Term` prefix to disambiguate from Gossamer.ABI.Groove;
#               added impossible-clauses to `boundSuccess`/`boundFailure`
#               for the index-absurd reject/establish branches.
#             - #40 LayoutStability + IPCIntegrity (MERGED): module-qualified
#               LayoutStability's concrete-record names (OWED note's `choose`
#               hint was a misdiagnosis — lowercase-implicit-binding shadow
#               was the real issue); reordered IPCIntegrity so VerifiedReceive
#               + accessors precede hashPreservation, added verifiedReceipt
#               + verifiedReceived accessors, restated hashPreservation type,
#               marked hashPreservation and seqMonotonicity 0-quantity (the
#               erased-witness-extraction defect surfaced only on first build);
#               also fixed latent seqMonotonicity bug — original stated
#               `LTE (S n) (S n)` (reflexivity) instead of `LTE n (S n)`
#               (monotonicity).
#             - #41 PanelIsolation + ResourceCleanup (open, ready, rebased
#               onto post-#40 main, local idris2 ✓ 13/13): added gossamer's
#               FIRST class-J axiom `stringNotEqCommut` (commutativity of
#               primitive String `==`), `%unsafe`-marked + believe_me ()-bodied,
#               documented at use site with same trust posture as boj-server
#               `Boj.SafetyLemmas.charEqSym`; chose Option 1 (axiom) over
#               Option 2 (Distinct-refactor) because Option 2 relocates
#               rather than eliminates the axiom (`decEq String` is the same
#               primitive at one more level of indirection). ResourceCleanup
#               needed unrelated fixes (missing Data.DPair import, lowercase
#               `exists` → `Exists` typo).
#             PROOF-NEEDS.md updated with Class-J axioms section + Discharge
#             ledger + the meta-lesson: OWED notes from never-built modules
#             systematically misdiagnose root cause (4/4 in gossamer#22's
#             list). Build is the only oracle for proof-bearing code.
#             standards#131 CLOSED owner-authorised at the discharge point
#             with #41 merge-pending honestly noted in the closing comment.
#             Epic standards#124 progress: 5/12 sub-issues closed (was 4/12).
# 2026-06-02: Android grown from "WebView in an Activity" to a first-class mobile
#             shell hosting the non-UI components, on the critical path for
#             neurophone#83 (migrate banned Kotlin Android app onto gossamer).
#             [1] JNI made REAL: jni.zig models the JNINativeInterface vtable in
#                 pure Zig (ordinal-indexed, ...A-variant calls, JavaVM thread
#                 attach, global refs). The old `extern fn jni_*` symbols were
#                 defined NOWHERE — the bridge could never link. webview_android.zig
#                 rewritten onto it; fixed latent bugs (stored local refs that die
#                 after nativeInit; double JS-interface registration).
#             [2] Platform dispatch FIXED: main.zig selected GTK for Android
#                 (os.tag == .linux), so webview_android.zig was dead code. Now
#                 routed by `abi == .android`. build.zig links NDK log/android and
#                 skips GTK for the android abi.
#             [3] NEW native component hosts: android_service.zig (foreground
#                 Service), android_receiver.zig (BroadcastReceiver),
#                 android_widget.zig (AppWidgetProvider) + android_components.zig
#                 (process-global handler registry, JSON event / kv-directive wire
#                 formats). App-facing gossamer_{service,receiver,widget}_bind
#                 exports reuse the webview IPC callback ABI — apps write pure
#                 Rust/Zig/Idris handlers, never touch JNI.
#             [4] Idris2 ABI: Gossamer.ABI.AndroidComponents — terminal-teardown
#                 + dispatch-only-while-live proofs per component; the long-lived
#                 Service modelled as a LinearHandle over the SAME Allocated/Active/
#                 Consumed machine as the webview (linearity crosses the boundary).
#                 Wired into gossamer-abi.ipkg (now 14 modules) + namespace symlink.
#             [5] JVM shims GENERATED, not hand-authored: tools/android-codegen
#                 emits generated/android/ (Activity/Bridge/Service/Receiver/Widget
#                 + manifest skeleton). Hand-authored android/src Java DELETED — the
#                 only Java in the repo is now generated. Generated Java compiles
#                 clean against Android API stubs; every `native` decl matches a Zig
#                 `export fn Java_*` (symbol parity checked).
#             [6] Host-runnable Zig tests for the component registry/dispatch/parse
#                 logic wired into `zig build test` (test-android step).
#             Remaining (raised as issues): NDK CI build + emulator smoke test;
#             APK/AAB + signing pipeline; Ephapax region modelling of long-lived
#             Service handles. Phase 5 70 -> 82.
# 2026-06-02: Pivot to the owner-signed-off #71 design (gossamer-android-services
#             companion). PR #70 reworked from the directive/generated-shim model
#             to a SUBCLASS base-class model (owner pick "Replace, same branch"):
#             [1] REMOVED the directive layer (android_components/service/receiver/
#                 widget.zig + gossamer-generated/ + tools/android-codegen).
#             [2] KEPT jni.zig (extended with float-array access for sensors),
#                 build.zig android support, and the Idris lifecycle proofs.
#             [3] NEW: four abstract Java base classes apps extend (~5-20 LoC) under
#                 android/gossamer-android-services/src/main/java/io/gossamer/ —
#                 GossamerForegroundService/BootReceiver/AppWidgetProvider (services
#                 pkg) + GossamerActivity onIntentReceived hook. `final` lifecycle.
#             [4] NEW: services_android.zig — independent ServiceHandle + the
#                 Java_io_gossamer_services_* JNI exports; app native core registers
#                 callbacks via gossamer_android_register_* (apps never touch JNI).
#             [5] AndroidComponents.idr foreign decls swapped bind->register ABI.
#             Java javac-verified clean vs Android stubs; symbol parity Java<->Zig
#             checked. Unblocks neurophone#97 sub-PRs #3-#9.
# 2026-06-02: PR #70 follow-through (toolchains installed locally: zig 0.15.2 via
#             PyPI, idris2 0.8.0 from source, affinescript 0.1.1 via apt OCaml):
#             [1] CLI link fix — wired ipc_handlers.zig into the FFI root main.zig
#                 so gossamer_channel_register_defaults is exported; the native CLI
#                 links again (pre-existing main failure; e2e §3). Symbols 123->124.
#             [2] e2e §5 gate — honour the %unsafe pragma so the sanctioned class-J
#                 axiom (PanelIsolation.stringNotEqCommut, standards#131) passes while
#                 unannotated believe_me/assert_total still fail (pre-existing main).
#             [3] jni-cast findings — all 5 vtable function-pointer casts now carry
#                 // SAFETY: notes; .hypatia-baseline.json advisory (owner-ack); both
#                 Advanced-Security review threads dispositioned + resolved.
#             Local verification: tests/e2e.sh PASS=13/FAIL=0/SKIP=1; zig build +
#             test + test-android pass; idris2 --typecheck gossamer-abi.ipkg 14/14.
#             ReScript->AffineScript IPC-binding migration split to its own PR #73
#             (bindings/affinescript/src/Gossamer.affine, affinescript-check clean;
#             standards#252) to keep #70 focused on the Android #71 companion.
# 2026-06-02: Session close-out — all three PRs merged to main; gossamer CI made
#             foundationally green:
#             [#70] Android gossamer-android-services companion (squash 425fd68);
#                   post-merge test-android re-run green (transient setup-zig flake
#                   cleared).
#             [#73] AffineScript IPC binding added (@gossamer/api port).
#             [#74] ReScript->AffineScript CUTOVER complete: bindings/rescript/
#                   retired; bindings/affinescript/ is now @gossamer/api (MPL-2.0
#                   deno.json + `deno task build` -> Deno-ESM). Two pre-existing
#                   governance gates also fixed foundationally: LICENSE AGPL->MPL-2.0
#                   (owner-confirmed; 394 files + .ipkg were already MPL-2.0) and
#                   .trusted-base-ignore for tests/idris2/ escape hatches. Gates now
#                   green: Licence-consistency, Trusted-base, Language/package, Hypatia.
#                   Auto-merge (squash) used; stale local branches pruned.
#             FLAG (untouched, licence guardrail): standards/LICENSE + burble/LICENSE
#             carry the same AGPL-vs-MPL drift — surfaced for owner, not edited.
