# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Gossamer

[metadata]
project = "gossamer"
version = "0.3.1"
last-updated = "2026-04-04"
status = "active"  # active | paused | archived

[project-context]
name = "gossamer"
purpose = "Linearly-typed webview shell with formal ABI proofs — Ephapax backend, Idris2 ABI, Zig FFI. Desktop apps that can't leak resources by design."
completion-percentage = 82

[crg]
grade = "C"           # D | C | B | A
achieved-on = "2026-04-04"
next-target = "B"
notes = "CRG C: 106 Deno tests (unit+property+e2e+aspect+bench). Native Zig test coverage needed for B."

[position]
phase = "testing"  # design | implementation | testing | maintenance | archived
maturity = "alpha"        # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: Core Zig FFI (create, load, run, navigate, eval, channel)", completion = 100 },
  { name = "Phase 1: Capability registry + dialog allocator", completion = 100 },
  { name = "Phase 1b: Corrective fixes (clearError, overflow messages, FIFO eviction, c_allocator)", completion = 100 },
  { name = "Phase 2: Async IPC (gossamer_channel_bind_async, 256-slot inflight, worker threads)", completion = 100 },
  { name = "Phase 2b: CSP enforcement (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 2c: Streaming IPC (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 3: Integration tests + hot reload", completion = 100 },
  { name = "Phase 4: macOS and Windows support", completion = 100 },
  { name = "Phase 5: Mobile (iOS and Android)", completion = 70 },
]

[blockers-and-issues]
# No active blockers

[critical-next-actions]
actions = [
  "Submit gossamer-arxiv-paper.tex to arxiv.org (cs.PL or cs.SE) — requires user login",
  "IDApTIK desktop migration: replace Tauri with Gossamer for desktop builds (staging decision required)",
  "Android NDK build integration and Gradle scaffolding for full Android support",
  "App Store packaging, code signing, and notarisation for iOS",
  "Plugin system (load/unload .so/.dylib/.dll at runtime) — Phase 4 Production",
]

[maintenance-status]
last-run-utc = "2026-03-23"
last-report = "docs/reports/maintenance/latest.json"
last-result = "pass"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath framework ecosystem", "PanLL integration"]
depends-on = ["ephapax", "idris2", "zig", "webkitgtk"]

[session-history]
# 2026-03-23: Corrective fixes (clearError on all exports, overflow msg, FIFO verified, c_allocator verified).
#             Async IPC implemented (gossamer_channel_bind_async, 256-slot inflight, worker threads, Rust binding).
#             CSP enforcement added (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings).
#             Streaming IPC added (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings). 13 new tests.
# 2026-04-03: Window controls API recovery merged. Zig build artifacts removed (13,704 lines).
#             Gitignore broadened (**/.zig-cache/, **/zig-out/) to prevent future binary artifact commits.
#             iOS bug fixed: UIScreen.mainScreen.bounds queried via objc_msgSend CGRect cast; dynamic screen size.
#             Android JNI bug fixed: jni_NewObject replaces erroneous jni_CallObjectMethod for constructor call.
#             Android nativeInit extended with screen_width/screen_height params and caching.
#             Integration tests expanded 39 → 173 (+134 new tests covering all systems).
#             Packaging added: deb, rpm, flatpak, macOS DMG, Windows WiX 4 installer + Justfile recipes.
#             Airborne Submarine Squadron gossamer integration fixed: env-var URL resolution, Deno fallback
#             serves from GAME_ROOT, WASM AffineScript co-processor wired into app_gossamer.js.
# 2026-04-04: CRG blitz D→C. Added 106 Deno tests (unit: 52, property: 15, e2e: 15, aspect: 25).
#             22 benchmarks baselined across IPC/capability/path/dialog/result groups.
#             tests/fuzz/placeholder.txt deleted (fake fuzz scorecard placeholder removed).
#             deno.json added with test task definitions. TEST-NEEDS.md updated to CRG C.
