# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Gossamer

[metadata]
project = "gossamer"
version = "0.2.0"
last-updated = "2026-03-23"
status = "active"  # active | paused | archived

[project-context]
name = "gossamer"
purpose = "Linearly-typed webview shell with formal ABI proofs — Ephapax backend, Idris2 ABI, Zig FFI. Desktop apps that can't leak resources by design."
completion-percentage = 45

[position]
phase = "implementation"  # design | implementation | testing | maintenance | archived
maturity = "alpha"        # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: Core Zig FFI (create, load, run, navigate, eval, channel)", completion = 100 },
  { name = "Phase 1: Capability registry + dialog allocator", completion = 100 },
  { name = "Phase 1b: Corrective fixes (clearError, overflow messages, FIFO eviction, c_allocator)", completion = 100 },
  { name = "Phase 2: Async IPC (gossamer_channel_bind_async, 256-slot inflight, worker threads)", completion = 100 },
  { name = "Phase 2b: CSP enforcement (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 2c: Streaming IPC (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 3: Integration tests + hot reload", completion = 20 },
  { name = "Phase 4: macOS and Windows support", completion = 0 },
  { name = "Phase 5: Mobile (iOS and Android)", completion = 0 },
]

[blockers-and-issues]
# No active blockers

[critical-next-actions]
actions = [
  "Complete integration tests for async IPC, CSP, and streaming events",
  "Implement hot reload for development workflow",
  "Begin macOS WebKit and Windows WebView2 platform backends",
  "Expand unit test coverage for edge cases in 256-slot inflight tracker",
]

[maintenance-status]
last-run-utc = "2026-03-23"
last-report = "docs/reports/maintenance/latest.json"
last-result = "pass"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath framework ecosystem", "PanLL integration"]
depends-on = ["ephapax", "idris2", "zig", "webkitgtk"]

[session-history]
# 2026-03-23: Corrective fixes (clearError on all exports, overflow msg, FIFO verified, c_allocator verified).
#             Async IPC implemented (gossamer_channel_bind_async, 256-slot inflight, worker threads, Rust binding).
#             CSP enforcement added (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings).
#             Streaming IPC added (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings). 13 new tests.
# 2026-04-03: Window controls API recovery merged. Zig build artifacts removed (13,704 lines).
#             Gitignore broadened to prevent future binary artifact commits.
