# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Gossamer

[metadata]
project = "gossamer"
version = "0.3.1"
last-updated = "2026-04-12"
status = "active"  # active | paused | archived

[project-context]
name = "gossamer"
purpose = "Linearly-typed webview shell with formal ABI proofs — Ephapax backend, Idris2 ABI, Zig FFI. Desktop apps that can't leak resources by design."
completion-percentage = 92

[crg]
grade = "C"           # D | C | B | A
achieved-on = "2026-04-04"
next-target = "B"
notes = "CRG C: 106 Deno tests + 27 native Zig tests. Binary IPC support added. Approaching B (needs multi-platform CI)."

[position]
phase = "testing"  # design | implementation | testing | maintenance | archived
maturity = "alpha"        # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: Core Zig FFI (create, load, run, navigate, eval, channel)", completion = 100 },
  { name = "Phase 1: Capability registry + dialog allocator", completion = 100 },
  { name = "Phase 1b: Corrective fixes (clearError, overflow messages, FIFO eviction, c_allocator)", completion = 100 },
  { name = "Phase 2: Async IPC (gossamer_channel_bind_async, 256-slot inflight, worker threads)", completion = 100 },
  { name = "Phase 2b: CSP enforcement (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 2c: Streaming IPC (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings)", completion = 100 },
  { name = "Phase 3: Integration tests + hot reload", completion = 100 },
  { name = "Phase 4: macOS and Windows support", completion = 100 },
  { name = "Phase 5: Mobile (iOS and Android)", completion = 70 },
  { name = "Phase 6: Plugin system (dlopen vtable, load/unload/list, liveness check)", completion = 100 },
]

[blockers-and-issues]
# No active blockers

[critical-next-actions]
actions = [
  "arXiv submission: attempt at arxiv.org (cs.PL / cs.SE) using OU .ac.uk email — may bypass endorsement; Zenodo draft 19535676 already published as preprint",
  "IDApTIK desktop migration: replace Tauri with Gossamer for desktop builds (staging decision required)",
  "Android NDK build integration and Gradle scaffolding for full Android support",
  "App Store packaging, code signing, and notarisation for iOS",
]

[maintenance-status]
last-run-utc = "2026-04-12"
last-report = "docs/reports/maintenance/latest.json"
last-result = "pass"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath framework ecosystem", "PanLL integration"]
depends-on = ["ephapax", "idris2", "zig", "webkitgtk"]

[session-history]
# 2026-03-23: Corrective fixes (clearError on all exports, overflow msg, FIFO verified, c_allocator verified).
#             Async IPC implemented (gossamer_channel_bind_async, 256-slot inflight, worker threads, Rust binding).
#             CSP enforcement added (gossamer_set_csp, CLI auto-apply, Rust/ReScript bindings).
#             Streaming IPC added (gossamer_emit, g_idle_add, JS/Rust/ReScript bindings). 13 new tests.
# 2026-04-03: Window controls API recovery merged. Zig build artifacts removed (13,704 lines).
#             Gitignore broadened (**/.zig-cache/, **/zig-out/) to prevent future binary artifact commits.
#             iOS bug fixed: UIScreen.mainScreen.bounds queried via objc_msgSend CGRect cast; dynamic screen size.
#             Android JNI bug fixed: jni_NewObject replaces erroneous jni_CallObjectMethod for constructor call.
#             Android nativeInit extended with screen_width/screen_height params and caching.
#             Integration tests expanded 39 → 173 (+134 new tests covering all systems).
#             Packaging added: deb, rpm, flatpak, macOS DMG, Windows WiX 4 installer + Justfile recipes.
#             Airborne Submarine Squadron gossamer integration fixed: env-var URL resolution, Deno fallback
#             serves from GAME_ROOT, WASM AffineScript co-processor wired into app_gossamer.js.
# 2026-04-04: CRG blitz D→C. Added 106 Deno tests (unit: 52, property: 15, e2e: 15, aspect: 25).
#             22 benchmarks baselined across IPC/capability/path/dialog/result groups.
#             tests/fuzz/placeholder.txt deleted (fake fuzz scorecard placeholder removed).
# 2026-04-04: Maintenance session: Binary IPC payload support (base64 transport, JS ArrayBuffer detect,
#             Zig base64 decode). 8 new native Zig tests for CRG B (error handling, cap overflow,
#             async IPC exhaustion, revocation FIFO, result enum integrity). Hot reload watcher already
#             implemented. All corrective backlog items now closed.
#             deno.json added with test task definitions. TEST-NEEDS.md updated to CRG C.
# 2026-04-12: Full maintenance backlog sweep (all 3 SHOULD + all COULD items closed):
#             [1] Async IPC bugs: thread not detached (resource leak), null-return UB in asyncWorkerFn
#                 and sync path, prim__channelBindAsync missing from Foreign.idr. 4 slot-lifecycle tests added.
#             [2] Streaming IPC: gossamer_emit_binary (g_idle_add, heap-alloc, JS-escaped) added to csp.zig;
#                 __gossamer_emit_binary bridge (atob → ArrayBuffer) added to injected JS.
#             [3] ABI completeness: 28 previously undeclared exports now in Foreign.idr — guard, registry,
#                 groups, z-order, arrange, transmute, activity, debug drawer, Groove, async config,
#                 capability limits, CSP, build_info.
#             [4] .gitignore: docs/whitepapers/*.pdf added (compiled PDF excluded; .tex source tracked).
#             Hot reload and SSG confirmed already complete (stale backlog entries). Maintenance backlog CLOSED.
#             Plugin system is the single remaining COULD — see HANDOVER-gossamer-plugin-system.md.
# 2026-04-13: Paper compilation session. gossamer-arxiv-paper.tex fixed (language=JavaScript→style=ephapax,
#             em-dashes in lstlisting replaced with --). Compiled clean, zero errors/warnings.
#             Zenodo draft 19535676 created and updated with clean PDF. .gitignore extended with LaTeX
#             intermediate patterns (*.aux *.out *.fls *.fdb_latexmk *.synctex.gz).
#             dogfood-gate.yml: SHA-pinned a2ml-validate-action and k9-validate-action (were @main).
#             CLADE.a2ml: fixed rsr-template-repo placeholder → gossamer identity.
#             feat/window-controls-api-recovery branch deleted (4 commits superseded by main).
# 2026-04-12: Phase 6 plugin system implemented:
#             [1] plugin.zig: GossamerVtable (9-function restricted API table), dlopen/dlsym/dlclose lifecycle,
#                 64-slot plugin registry, PluginEntry tracking, liveness check for IPC dispatch.
#             [2] main.zig: BindingEntry extended with plugin_id field (0=core). comptime import of plugin.zig.
#             [3] webview_gtk.zig: IPC dispatch path checks plugin liveness before invoking callbacks —
#                 prevents use-after-free when plugin unloaded while handlers still registered.
#             [4] Foreign.idr: prim__pluginLoad, prim__pluginUnload, prim__pluginList + safe wrappers.
#             [5] build.zig: libdl linked on Linux/BSD for dlopen.
#             [6] integration_test.zig: 9 new tests (null handle, empty path, nonexistent .so, double-unload,
#                 idempotent unload, empty list JSON, isPluginLoaded semantics).
#             HANDOVER-gossamer-plugin-system.md deleted on completion.
