-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- Gossamer ABI — Idris2 package for type-checking the formal ABI proofs.
--
-- Includes the core Gossamer webview ABI (Types, Layout, Foreign) and
-- the Groove protocol for type-safe inter-service discovery.
--
-- Build:   idris2 --build gossamer-abi.ipkg
-- Check:   idris2 --typecheck gossamer-abi.ipkg

package gossamer-abi

version = 0.1.0

authors = "Jonathan D.A. Jewell"

brief = "Formally verified ABI for the Gossamer webview shell and Groove protocol"

-- Source files live in src/interface/abi/ but declare module Gossamer.ABI.*
-- Symlinks in src/interface/Gossamer/ABI/ map the Idris2 module namespace
-- to the physical file locations.
sourcedir = "src/interface"

depends = base

modules = Gossamer.ABI.Types
        , Gossamer.ABI.Layout
        , Gossamer.ABI.Foreign
        , Gossamer.ABI.Groove
        , Gossamer.ABI.HandleLinearity
        , Gossamer.ABI.WindowStateMachine
        , Gossamer.ABI.LayoutStability
        , Gossamer.ABI.IPCIntegrity
        , Gossamer.ABI.PanelIsolation
        , Gossamer.ABI.ResourceCleanup

-- All formerly-deferred ABI proof modules from gossamer#22's OWED list
-- are now wired and `idris2 --typecheck` green:
--   * GrooveTermination  — discharged in gossamer#36 (MERGED)
--   * LayoutStability    — discharged in gossamer#40 (MERGED)
--   * IPCIntegrity       — discharged in gossamer#40 (MERGED)
--   * PanelIsolation     — discharged in this branch via a sanctioned
--                           class-J axiom (`stringNotEqCommut`) over the
--                           Idris2 backend primitive `prim__eq_String`.
--                           First class-J axiom in gossamer; same trust
--                           posture as boj-server's `Boj.SafetyLemmas.*`.
--   * ResourceCleanup    — discharged in this branch (missing `Data.DPair`
--                           import + lowercase `exists` → `Exists`).
