-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- Gossamer ABI — Idris2 package for type-checking the formal ABI proofs.
--
-- Includes the core Gossamer webview ABI (Types, Layout, Foreign) and
-- the Groove protocol for type-safe inter-service discovery.
--
-- Build:   idris2 --build gossamer-abi.ipkg
-- Check:   idris2 --typecheck gossamer-abi.ipkg

package gossamer-abi

version = 0.1.0

authors = "Jonathan D.A. Jewell"

brief = "Formally verified ABI for the Gossamer webview shell (groove-agnostic)"

-- The canonical source files live in src/interface/abi/ and declare module
-- Gossamer.ABI.*  Idris2 requires the on-disk path to match the module name,
-- so src/interface/Gossamer/ABI/<M>.idr is a SYMLINK to ../../abi/<M>.idr —
-- a single source of truth, no duplicated copies to drift.
-- The groove protocol layer (Groove, GrooveTermination, CapabilityAuthenticity,
-- GrooveLinearity) is de-conflated into its own package, gossamer-groove.ipkg,
-- which depends on this one. No module listed here imports a groove module.
sourcedir = "src/interface"

depends = base

modules = Gossamer.ABI.Types
        , Gossamer.ABI.Layout
        , Gossamer.ABI.Foreign
        , Gossamer.ABI.ForeignGen
        , Gossamer.ABI.IPCDispatch
        , Gossamer.ABI.HandleLinearity
        , Gossamer.ABI.WindowStateMachine
        , Gossamer.ABI.TransmuteStateMachine
        , Gossamer.ABI.LayoutStability
        , Gossamer.ABI.IPCIntegrity
        , Gossamer.ABI.PanelIsolation
        , Gossamer.ABI.ResourceCleanup
        , Gossamer.ABI.AndroidComponents

-- All formerly-deferred ABI proof modules from gossamer#22's OWED list
-- are now wired and `idris2 --typecheck` green:
--   * LayoutStability    — discharged in gossamer#40 (MERGED)
--   * IPCIntegrity       — discharged in gossamer#40 (MERGED)
--   * PanelIsolation     — discharged in gossamer#41; its class-J axiom
--                           (`stringNotEqCommut`) was later retired: the
--                           Distinct witness now carries both erased So
--                           orientations, so distinctSym is constructive
--                           (zero axioms; see PROOF-NEEDS.md).
--   * ResourceCleanup    — discharged in this branch (missing `Data.DPair`
--                           import + lowercase `exists` → `Exists`).
-- GrooveTermination (gossamer#36) now lives in gossamer-groove.ipkg.
