# SPDX-License-Identifier: MPL-2.0
# Bustfile — Failure mode and recovery contract for Gossamer
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

@abstract:
What failure modes MUST have recovery paths in Gossamer.
Hard gate — CI fails if any declared failure mode lacks a working recovery path.
Specialises in: deprecated-path reintroduction, ABI regression, build-system drift.
@end

## Build Failures

### zig-ffi-build-recovery
- description: libgossamer.so build failure must be recoverable (zig clean + rebuild)
- run: "test -f src/interface/ffi/build.zig"
- severity: critical

### idris2-abi-typecheck-recovery
- description: Idris2 ABI typecheck failure must be diagnosable (gossamer-abi.ipkg present)
- run: "test -f gossamer-abi.ipkg"
- severity: critical

### cli-link-failure-recovery
- description: CLI link failure must be recoverable (ipc_handlers.zig wired into main.zig)
- run: "grep -q 'ipc_handlers' src/interface/ffi/src/main.zig 2>/dev/null"
- severity: critical

## Deprecated Path Reintroduction

### no-rescript-bindings-reintroduced
- description: bindings/rescript/ must not be reintroduced (retired PR #74; cutover to bindings/affinescript/)
- run: "test ! -d bindings/rescript"
- severity: critical

### no-v-lang-shim-reintroduced
- description: V-lang API shim must not be reintroduced (deleted PR #63)
- run: "! find . -name '*.v' -not -path '*/.git/*' 2>/dev/null | grep -q ."
- severity: warning

### no-agpl-in-license
- description: LICENSE must not revert to AGPL (was fixed AGPL→MPL-2.0 in PR #74 close-out)
- run: "! grep -q 'GNU AFFERO\|AGPL' LICENSE 2>/dev/null"
- severity: critical

## ABI Regression

### abi-module-not-reduced
- description: ABI module count in gossamer-abi.ipkg must not fall below 14
- run: "test $(grep -c 'Gossamer.ABI.' gossamer-abi.ipkg 2>/dev/null || echo 0) -ge 14"
- severity: critical

### believe-me-not-multiplied
- description: believe_me count must not exceed 1 (1 sanctioned class-J axiom in PanelIsolation.idr)
- run: "test $(grep -r 'believe_me' --include='*.idr' . 2>/dev/null | wc -l) -le 1"
- severity: critical

## Android JNI Correctness

### jni-zig-model-present
- description: jni.zig (real JNINativeInterface vtable model) must be present and not reverted
- run: "test -f src/interface/ffi/src/jni.zig"
- severity: critical

### android-platform-dispatch-correct
- description: Android platform dispatch must route via abi==.android, not os.tag==.linux
- run: "grep -q 'abi == .android\|target.result.abi == .android' src/interface/ffi/build.zig 2>/dev/null"
- severity: warning
