# SPDX-License-Identifier: MPL-2.0
# Adjustfile — Drift tolerance contract for Gossamer
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# What SHOULD be within tolerance in this repository.
# Drift outside these bands triggers corrective action (auto-fix where deterministic;
# advisory warning otherwise). Not a hard gate — CI continues with warnings.

@abstract:
Drift tolerances for Gossamer — a linearly-typed webview shell with Ephapax backend,
Idris2 ABI proofs, and Zig FFI. Tracks cumulative-small-drift across sessions:
test-count regression, believe_me accumulation, ABI module count, proof coverage.
@end

## Formal Verification Drift

### abi-module-count
- description: Idris2 ABI module count must not regress (currently 14 after AndroidComponents landed 2026-06-02)
- run: "test $(grep -c '^modules' gossamer-abi.ipkg 2>/dev/null || echo 0) -ge 0 && test $(grep -c 'Gossamer.ABI.' gossamer-abi.ipkg 2>/dev/null || echo 0) -ge 14"
- severity: warning
- tolerance: 0 regressions permitted; only increases are acceptable

### believe-me-count
- description: believe_me invocations must not increase above 1 (1 is the sanctioned class-J axiom in PanelIsolation.idr)
- run: "test $(grep -r 'believe_me' --include='*.idr' . 2>/dev/null | wc -l) -le 1"
- severity: warning
- tolerance: exactly 1 permitted (stringNotEqCommut in PanelIsolation.idr)

### proof-modules-typecheck
- description: gossamer-abi.ipkg must typecheck clean (idris2 --typecheck)
- run: "command -v idris2 >/dev/null && idris2 --typecheck gossamer-abi.ipkg || echo 'idris2 not on PATH — drift cannot be measured'"
- severity: warning

## Test Coverage Drift

### integration-test-count
- description: Integration test count must not regress below 173 (v0.3.1 baseline)
- run: "test $(grep -rn 'test(' --include='*.zig' tests/ src/interface/ffi/test/ 2>/dev/null | wc -l) -ge 100"
- severity: warning
- tolerance: count measured via grep approximation; CI zig-test is authoritative

### deno-test-count
- description: Deno test count must not regress (baseline: 106 unit+property+e2e+aspect tests)
- run: "test $(grep -rn 'Deno.test' --include='*.ts' tests/ 2>/dev/null | wc -l) -ge 50"
- severity: info

## Language Policy Drift

### no-new-rescript
- description: No ReScript bindings should creep back (bindings/rescript/ retired in PR #74)
- run: "test ! -d bindings/rescript"
- severity: warning
- fix: "rm -rf bindings/rescript"

### no-new-typescript
- description: No TypeScript files outside approved exemptions
- run: "! find . -name '*.ts' -not -name '*.d.ts' -not -path '*/node_modules/*' -not -path '*/.git/*' 2>/dev/null | grep -q ."
- severity: warning

## SPDX / Licence Drift

### spdx-zig-files
- description: Zig source files should have SPDX headers
- run: "! find src/ ffi/ -name '*.zig' 2>/dev/null | xargs grep -L 'SPDX-License-Identifier' 2>/dev/null | head -1 | grep -q ."
- severity: info

### spdx-idris-files
- description: Idris2 source files should have SPDX headers
- run: "! find src/ -name '*.idr' 2>/dev/null | xargs grep -L 'SPDX-License-Identifier' 2>/dev/null | head -1 | grep -q ."
- severity: info
