# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "a5ea1382-a34c-5334-8a46-a2ebe904c810"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "gossamer"
prefixed-name = "gv-gossamer"

[clade]
primary = "gv"
secondary = []
assigned = "2026-03-16"
rationale = "Gossamer is a webview/GUI-layer project; gv (graphical/visual) clade."

[forges]
github = "hyperpolymath/gossamer"
gitlab = "hyperpolymath/gossamer"
bitbucket = "hyperpolymath/gossamer"

[lineage]
type = "standalone"
parent = "ephapax — linearly-typed language Gossamer is built on"
born = "2026-03-16"
