; SPDX-License-Identifier: MPL-2.0
; MUST.contractile — Baseline invariants for gossamer
; These constraints MUST NOT be violated. K9 validators enforce them.

(must-contractile
  (version "1.0.0")
  (repo "gossamer")

  ; === Universal Invariants (apply to ALL repos) ===

  (invariants
    ; Paths
    (must "no hardcoded absolute paths (/home/*, /mnt/*, /var/mnt/*)")
    (must "all paths use env vars, XDG dirs, or relative references")

    ; Language policy
    (must "no new TypeScript files")
    (must "no new Python files")
    (must "no new Go files")
    (must "no npm/bun/yarn/pnpm dependencies — Deno only")

    ; Dangerous patterns
    (must "no believe_me (Idris2)")
    (must "no assert_total (Idris2)")
    (must "no Admitted (Coq)")
    (must "no sorry (Lean)")
    (must "no unsafeCoerce (Haskell)")
    (must "no Obj.magic (OCaml)")
    (must "no unsafe {} blocks without safety comment (Rust)")

    ; License
    (must "SPDX-License-Identifier header on every source file")
    (must "no removal or modification of LICENSE file")

    ; Structure
    (must ".machine_readable/ directory preserved")
    (must "0-AI-MANIFEST.a2ml preserved")
    (must "no SCM files in repo root — only in .machine_readable/")

    ; CI
    (must "no removal of CI workflows without explicit approval")
    (must "all GitHub Actions SHA-pinned")

    ; Code quality
    (must "tests must not be deleted or weakened")
    (must "generated code in generated/ directory only")
    (must "no introduction of OWASP top 10 vulnerabilities")

    ; ABI/FFI (if applicable)
    (must "no modification of ABI contracts without proof update")
    (must "no removal of formal verification proofs")
  )

  ; === Project-Specific Invariants (gossamer) ===

  (invariants
    ; Linear type safety
    (must "webview handles must be linearly typed — compiler must reject leaked handles")
    (must "IPC messages must be type-checked at compile time — no runtime mismatch")
    (must "permissions must be compiler-enforced — not JSON config")
    (must "no garbage collector — region-based memory with linear types only")

    ; Ephapax + Idris2 + Zig architecture
    (must "Ephapax core modules in src/core/*.eph must not be rewritten in another language")
    (must "Idris2 ABI definitions in src/interface/abi/*.idr must maintain formal proofs")
    (must "Zig FFI implementation in src/interface/ffi/src/*.zig must maintain C ABI compatibility")
    (must "generated C headers in src/interface/generated/*.h must be auto-generated only")

    ; No Tauri/Electron
    (must "no Tauri, Electron, or Wails dependencies — Gossamer is the replacement")
    (must "WebKitGTK backend must remain the rendering engine")

    ; Platform support
    (must "platform-specific code must live in src/platform/*.eph only")
    (must "libgossamer.so shared library interface must remain stable")

    ; Safety guarantees
    (must "resource cleanup must be deterministic and zero-overhead")
    (must "access control must be enforced by the type system, not runtime checks")
  )

  (enforcement
    (k9-validator "contractiles/self-validating/must-check.k9.ncl")
    (ci "quality.yml runs must-check on every PR")
  )
)
