// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Capabilities — Linear capability tokens for permission enforcement.
//
// A capability token is a GENUINELY LINEAR resource, enforced by `ephapax
// check` (default `--mode linear`):
//   - `grant`  mints a linear `CapToken`;
//   - `check` and `resourceKind` BORROW the token (`&CapToken`);
//   - `revoke` CONSUMES the token — no further use is possible.
//
// Because `CapToken` is linear, granting a capability and never revoking it is
// a compile-time type error, so a leaked (never-revoked) permission cannot
// slip through. The C ABI token is an `i64`; consumer modules (Filesystem,
// ShellExec, Conf) receive it by value as `I64` — this module owns the linear
// grant/revoke discipline.
//
// The earlier version declared the RESOURCE_* set as top-level `let X: I32 = 0`
// (not valid v2 syntax — top level is fn/type/data/extern) and declared
// `: I32` / `: ()` returns over `__ffi(...)` (typed `I64`), so it never
// type-checked. The RESOURCE_* constants are now nullary functions.

module gossamer/core/capabilities

// ── Resource-kind constants (matching Types.idr ResourceKind) ──────────────
pub fn resourceFilesystem(): I32 = 0
pub fn resourceNetwork(): I32 = 1
pub fn resourceShell(): I32 = 2
pub fn resourceClipboard(): I32 = 3
pub fn resourceNotification(): I32 = 4
pub fn resourceTray(): I32 = 5
pub fn resourceGroove(): I32 = 6

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  // Opaque, linear capability token.
  type CapToken

  // gossamer_cap_grant(resource_kind) -> token
  fn gossamer_cap_grant(resourceKind: I32): CapToken

  // Borrow ops — inspect the token without retiring it.
  fn gossamer_cap_check(token: &CapToken): I32
  fn gossamer_cap_resource_kind(token: &CapToken): I32

  // Consuming op — retire the token (adds it to the revocation set).
  fn gossamer_cap_revoke(token: CapToken): Unit

  // Handle-free registry configuration.
  fn gossamer_cap_set_max(max: I32): I32
  fn gossamer_cap_get_max(): I32
  fn gossamer_set_max_inflight(max: I32): I32
  fn gossamer_get_max_inflight(): I32
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

// Grant a capability token for the given resource kind (use the resource*
// helpers above). Returns a linear token that MUST be revoked.
pub fn grant(resourceKind: I32): CapToken = gossamer_cap_grant(resourceKind)

// Check a token before a gated operation. Borrows it. 0 = ok, 10 = denied.
pub fn check(token: &CapToken): I32 = gossamer_cap_check(token)

// Query the resource kind bound to a token. Borrows it.
pub fn tokenResourceKind(token: &CapToken): I32 = gossamer_cap_resource_kind(token)

// Revoke a token. CONSUMES it.
pub fn revoke(token: CapToken): Unit = gossamer_cap_revoke(token)

pub fn setCapMax(max: I32): I32 = gossamer_cap_set_max(max)
pub fn getCapMax(): I32 = gossamer_cap_get_max()
pub fn setMaxInflight(max: I32): I32 = gossamer_set_max_inflight(max)
pub fn getMaxInflight(): I32 = gossamer_get_max_inflight()

// ── Linearity witness ──────────────────────────────────────────────────────
// Grant a token, check it (borrow), then revoke it (consume). Drop the
// `revoke(tok)` and `ephapax check` rejects the file: a granted capability
// cannot be silently retained.
fn session(): I32 =
  let! tok = grant(resourceFilesystem())
  let r = check(&tok)
  let _u = revoke(tok)
  r
