// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.ClosureConversion — Closure representation and operations.
//
// Closure conversion transforms functions with free variables into functions
// that take an explicit environment parameter — necessary for first-class
// functions over the C ABI (no implicit captures). A closure pairs a lifted
// function pointer with a heap-allocated environment holding the captures.
//
// A closure is a GENUINELY LINEAR resource, enforced by `ephapax check`
// (default `--mode linear`) — this is the "linear closures must be freed
// exactly once" rule the module documents, now actually type-checked:
//   - `makeClosure` mints a linear `Closure` (folding in the env pointer);
//   - `applyClosure` BORROWS the closure (`&Closure`);
//   - `freeClosure` CONSUMES the closure and its environment.
//
// Because `Closure` is linear, building a closure and never freeing it is a
// compile-time type error. The raw environment pointer (allocClosureEnv /
// envStore / envLoad) stays `I64`: it is a construction-time scratch buffer
// that `makeClosure` takes ownership of.
//
// The earlier version passed the closure as a plain `I64` and declared
// `: ()` returns over `__ffi(...)` (typed `I64`), so it never type-checked.

module gossamer/core/closure_conversion

// ── Ephapax runtime C ABI (closure support) ────────────────────────────────
extern "gossamer" {
  // Opaque, linear closure handle.
  type Closure

  // ephapax_closure_make(fn_ptr, env_ptr) -> closure
  fn ephapax_closure_make(fnPtr: I64, envPtr: I64): Closure

  // Borrow op — invoke the closure without retiring it.
  fn ephapax_closure_apply(closure: &Closure, arg: I64): I64

  // Consuming op — free the closure and its environment.
  fn ephapax_closure_free(closure: Closure): Unit

  // Raw environment scratch buffer (folded into the closure by make).
  fn ephapax_closure_alloc_env(sizeBytes: I32): I64
  fn ephapax_closure_env_store(envPtr: I64, offset: I32, value: I64): Unit
  fn ephapax_closure_env_load(envPtr: I64, offset: I32): I64
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

// Create a closure from a function pointer and environment pointer. Returns a
// linear handle that MUST be freed. Takes ownership of envPtr.
pub fn makeClosure(fnPtr: I64, envPtr: I64): Closure = ephapax_closure_make(fnPtr, envPtr)

// Apply a closure to an argument. Borrows the closure.
pub fn applyClosure(closure: &Closure, arg: I64): I64 = ephapax_closure_apply(closure, arg)

// Free a closure and its environment. CONSUMES the closure.
pub fn freeClosure(closure: Closure): Unit = ephapax_closure_free(closure)

pub fn allocClosureEnv(sizeBytes: I32): I64 = ephapax_closure_alloc_env(sizeBytes)
pub fn envStore(envPtr: I64, offset: I32, value: I64): Unit = ephapax_closure_env_store(envPtr, offset, value)
pub fn envLoad(envPtr: I64, offset: I32): I64 = ephapax_closure_env_load(envPtr, offset)

// ── Linearity witness ──────────────────────────────────────────────────────
// Allocate an environment, build a closure, apply it (borrow), then free it
// (consume). Drop `freeClosure(clo)` and `ephapax check` rejects the file:
// the closure cannot leak.
fn session(fnPtr: I64, arg: I64): I64 =
  let env = allocClosureEnv(16)
  let! clo = makeClosure(fnPtr, env)
  let r = applyClosure(&clo, arg)
  let _u = freeClosure(clo)
  r
