# SPDX-License-Identifier: MPL-2.0
# Copyright (c) Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Conf — Read gossamer.conf.json via libgossamer's real JSON
// loader. Replaces the hand-rolled string-scan parser previously used
// by the native Zig CLI.
//
// All operations require a valid FileSystem capability token (kind=0)
// since loading the config reads from disk. Field lookups are dotted
// paths into the parsed tree:
//
//   "productName"            top-level string
//   "build.devUrl"           nested string
//   "app.windows.0.width"    nested int inside the first array element
//
// Strings returned by getString are owned by the Conf handle and freed
// by close — do not free them individually.

// Load a JSON config file and return an opaque conf handle, or 0 on
// error (check Shell.lastError for details). Caller must pass the
// handle to close when done.
// FFI: gossamer_conf_load(path, cap_token) -> opaque_handle
fn load(path: String, capToken: I64): I64 =
  __ffi("gossamer_conf_load", path, capToken)

// Resolve a dotted path. Returns a null-terminated string pointer
// owned by the conf, or 0 if the path is missing or holds a non-string.
// FFI: gossamer_conf_get_string(conf, path) -> string_ptr
fn getString(conf: I64, path: String): I64 =
  __ffi("gossamer_conf_get_string", conf, path)

// Resolve a dotted path. Returns the integer value, or defaultValue if
// the path is missing or holds a non-numeric value.
// FFI: gossamer_conf_get_int(conf, path, default) -> i64
fn getInt(conf: I64, path: String, defaultValue: I64): I64 =
  __ffi("gossamer_conf_get_int", conf, path, defaultValue)

// Resolve a dotted path. Returns 0 or 1, or defaultValue if the path
// is missing or holds a non-boolean value.
// FFI: gossamer_conf_get_bool(conf, path, default) -> i32
fn getBool(conf: I64, path: String, defaultValue: I32): I32 =
  __ffi("gossamer_conf_get_bool", conf, path, defaultValue)

// Returns 1 if the path resolves to any value, 0 if missing.
// FFI: gossamer_conf_has(conf, path) -> i32
fn has(conf: I64, path: String): I32 =
  __ffi("gossamer_conf_has", conf, path)

// Free a conf handle and all strings previously returned by getString.
// Safe to call with 0 (no-op).
// FFI: gossamer_conf_free(conf) -> void
fn close(conf: I64): I32 =
  __ffi("gossamer_conf_free", conf)
