// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Conf — Read gossamer.conf.json via libgossamer's real JSON loader.
//
// The parsed-config handle is a GENUINELY LINEAR resource, enforced by
// `ephapax check` (default `--mode linear`):
//   - `load`  mints a linear `Conf` handle (reading requires a FileSystem
//     capability token, passed by value as `I64` — see Capabilities.eph);
//   - the lookup ops (getString, getInt, getBool, has) BORROW the handle
//     (`&Conf`);
//   - `close` CONSUMES the handle, freeing the tree and every string that
//     getString handed out (do not free those individually).
//
// Because `Conf` is linear, loading a config and never closing it is a
// compile-time type error. Field lookups are dotted paths into the parsed
// tree ("productName", "build.devUrl", "app.windows.0.width").
//
// The earlier version passed the handle as a plain `I64` and declared
// `: I32` returns over `__ffi(...)` (typed `I64`), so it never type-checked.

module gossamer/core/conf

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  // Opaque, linear parsed-config handle.
  type Conf

  // gossamer_conf_load(path, cap_token) -> opaque_handle
  fn gossamer_conf_load(path: String, capToken: I64): Conf

  // Borrow ops — resolve dotted paths without retiring the handle.
  // getString returns a string pointer owned by the Conf (0 = missing).
  fn gossamer_conf_get_string(conf: &Conf, path: String): I64
  fn gossamer_conf_get_int(conf: &Conf, path: String, defaultValue: I64): I64
  fn gossamer_conf_get_bool(conf: &Conf, path: String, defaultValue: I32): I32
  fn gossamer_conf_has(conf: &Conf, path: String): I32

  // Consuming op — free the handle and every string it returned.
  fn gossamer_conf_free(conf: Conf): Unit
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

// Load a JSON config file. Returns a linear handle that MUST be closed.
pub fn load(path: String, capToken: I64): Conf = gossamer_conf_load(path, capToken)

pub fn getString(conf: &Conf, path: String): I64 = gossamer_conf_get_string(conf, path)
pub fn getInt(conf: &Conf, path: String, defaultValue: I64): I64 = gossamer_conf_get_int(conf, path, defaultValue)
pub fn getBool(conf: &Conf, path: String, defaultValue: I32): I32 = gossamer_conf_get_bool(conf, path, defaultValue)
pub fn has(conf: &Conf, path: String): I32 = gossamer_conf_has(conf, path)

// Free the conf handle and all strings it returned. CONSUMES the handle.
pub fn close(conf: Conf): Unit = gossamer_conf_free(conf)

// ── Linearity witness ──────────────────────────────────────────────────────
// Load a config, read a field (borrow), then close it (consume). Drop the
// `close(c)` and `ephapax check` rejects the file: the handle cannot leak.
fn session(path: String, capToken: I64): I64 =
  let! c = load(path, capToken)
  let v = getString(&c, "productName")
  let _u = close(c)
  v
