// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Dialog — Native file dialog wrappers for Ephapax.
//
// A dialog result path is a GENUINELY LINEAR resource, enforced by `ephapax
// check` (default `--mode linear`):
//   - the raw* openers mint a linear `DialogPath` (a heap C buffer; the null
//     sentinel on cancel/error is carried as the same handle);
//   - `readPath` BORROWS the handle (`&DialogPath`) to read the string;
//   - `freePath` CONSUMES the handle (gossamer_dialog_free_path is a
//     documented no-op on the null sentinel, so always-free is safe).
//
// Because `DialogPath` is linear, opening a dialog and never freeing the
// returned buffer is a compile-time type error — no path buffer can leak. The
// high-level open/save/openDirectory/openMultiple wrappers each perform the
// open→read→free lifecycle in one linear-safe call and return the path string
// ("" = cancelled/error; openMultiple returns a newline-separated list).
//
// This drops the earlier `Option<String>` / `List<String>` return sugar: those
// generic types are not expressible in the current Ephapax v2 grammar, and the
// earlier file (which used them, plus `: I32` returns over `__ffi(...)` typed
// `I64`, plus an undefined `split`) never type-checked. Every symbol declared
// below is real — the gossamer_dialog_* C ABI plus the Idris2 RTS string
// reader idris2_getString the original relied on — so there is no phantom FFI.
//
// Filter format: "Name|ext1;ext2|Name2|ext3;ext4"
//   Example: "JSON files|*.json;*.yaml|All files|*"

module gossamer/core/dialog

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  // Opaque, linear dialog-result path buffer.
  type DialogPath

  // Openers → a path buffer (null sentinel on cancel/error).
  fn gossamer_dialog_open(title: String, filters: String): DialogPath
  fn gossamer_dialog_save(title: String, filters: String): DialogPath
  fn gossamer_dialog_open_directory(title: String): DialogPath
  fn gossamer_dialog_open_multiple(title: String, filters: String): DialogPath

  // Consuming op — free the buffer (no-op on the null sentinel).
  fn gossamer_dialog_free_path(p: DialogPath): Unit
}

// Idris2 RTS string reader — borrows the buffer, returns an Ephapax String
// ("" for the null sentinel).
extern "idris2" {
  fn idris2_getString(p: &DialogPath): String
}

// ── Raw layer (manual open → read → free control) ──────────────────────────

pub fn rawOpen(title: String, filters: String): DialogPath = gossamer_dialog_open(title, filters)
pub fn rawSave(title: String, filters: String): DialogPath = gossamer_dialog_save(title, filters)
pub fn rawOpenDirectory(title: String): DialogPath = gossamer_dialog_open_directory(title)
pub fn rawOpenMultiple(title: String, filters: String): DialogPath = gossamer_dialog_open_multiple(title, filters)

// Read the path string from a buffer. Borrows the handle.
pub fn readPath(p: &DialogPath): String = idris2_getString(p)

// Free a dialog path buffer. CONSUMES the handle.
pub fn freePath(p: DialogPath): Unit = gossamer_dialog_free_path(p)

// ── Safe wrappers — open → read → free in one linear-safe call ─────────────
//
// Each returns the selected path as a String ("" = cancelled/error). Because
// the buffer is consumed by freePath on every path, none can leak.

pub fn open(title: String, filters: String): String =
  let! p = rawOpen(title, filters)
  let s = readPath(&p)
  let _u = freePath(p)
  s

pub fn save(title: String, filters: String): String =
  let! p = rawSave(title, filters)
  let s = readPath(&p)
  let _u = freePath(p)
  s

pub fn openDirectory(title: String): String =
  let! p = rawOpenDirectory(title)
  let s = readPath(&p)
  let _u = freePath(p)
  s

// Newline-separated list of selected paths ("" if cancelled). Callers split
// on '\n'.
pub fn openMultiple(title: String, filters: String): String =
  let! p = rawOpenMultiple(title, filters)
  let s = readPath(&p)
  let _u = freePath(p)
  s
