// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Filesystem — File I/O operations guarded by capability tokens.
//
// Every operation requires a valid RESOURCE_FILESYSTEM capability token,
// passed by value as `I64` and BORROWED (never consumed) by the call — its
// linear grant/revoke discipline lives in Capabilities.eph. No handle is
// created here, so these functions own no linear resource of their own.
//
// These are IPC commands dispatched through the Gossamer bridge; the Zig FFI
// backend performs the actual I/O after validating the token.
//
// The earlier version declared `: I32` returns over `__ffi(...)`, which is
// typed `I64`, so it never type-checked. The `extern` block carries the real
// return types (I64 string pointers, I32 result codes).

module gossamer/core/filesystem

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  // Read a text file → string pointer (0 = error).
  fn gossamer_fs_read_text(path: String, capToken: I64): I64
  // Write text (creates the file) → 0 ok / non-zero error.
  fn gossamer_fs_write_text(path: String, contents: String, capToken: I64): I32
  // Existence check → 1 / 0.
  fn gossamer_fs_exists(path: String, capToken: I64): I32
  // List a directory → JSON-array string pointer (0 = error).
  fn gossamer_fs_list_dir(path: String, capToken: I64): I64
  // Delete a file → 0 ok / non-zero error.
  fn gossamer_fs_remove(path: String, capToken: I64): I32
  // mkdir -p (idempotent) → 0 ok / non-zero error.
  fn gossamer_fs_mkdir_p(path: String, capToken: I64): I32
  // Copy src → dst (dst parent must exist) → 0 ok / non-zero error.
  fn gossamer_fs_copy_file(src: String, dst: String, capToken: I64): I32
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

pub fn readText(path: String, capToken: I64): I64 = gossamer_fs_read_text(path, capToken)
pub fn writeText(path: String, contents: String, capToken: I64): I32 = gossamer_fs_write_text(path, contents, capToken)
pub fn exists(path: String, capToken: I64): I32 = gossamer_fs_exists(path, capToken)
pub fn listDir(path: String, capToken: I64): I64 = gossamer_fs_list_dir(path, capToken)
pub fn remove(path: String, capToken: I64): I32 = gossamer_fs_remove(path, capToken)
pub fn mkdirP(path: String, capToken: I64): I32 = gossamer_fs_mkdir_p(path, capToken)
pub fn copyFile(src: String, dst: String, capToken: I64): I32 = gossamer_fs_copy_file(src, dst, capToken)
