// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Groove — Lightweight capability discovery for composable integration.
//
// A "groove" is a bidirectional capability interface between two systems. Each
// works standalone but enhances the other when co-present. Grooves are
// panel-optional: they work headless but CAN power PanLL panels.
//
// LINEARITY NOTE: this .eph surface is REGISTRY-INDEXED — every operation
// addresses a groove by its `targetId: I32` into a global connection table;
// there is no per-connection handle to thread, so there is no linear resource
// to enforce at this layer. The linear discipline for a groove *connection*
// (connect yields a linear `GrooveHandle` that must be consumed exactly once
// by disconnect) is proved in the Idris2 ABI layer — see
// src/interface/abi/Groove.idr and GrooveLinearity.idr, machine-checked by
// `idris2 --typecheck` (and the soft/hard-disconnect residue proofs in
// GrooveResidue.idr). This module is the flat IPC command surface over that.
//
// The earlier version declared the GROOVE_* set as top-level `let X: I32 = 0`
// (not valid v2 syntax) and `: I32` / `: ()` returns over `__ffi(...)` (typed
// `I64`), so it never type-checked. The constants are now nullary functions
// and the real return types live on the `extern` block.
//
// Well-known groove targets (port → service → primary capability):
//   6473 → Burble     → voice, text, presence, spatial-audio, TTS, STT
//   6480 → Vext       → integrity, feed-verification, hash-chain, attestation
//   7600 → panic      → static-analysis
//   7700 → conflow    → config-orchestration
//   7800 → rpa        → workflow
//   8000 → PanLL      → panel-ui
//   8080 → VeriSimDB  → octad-storage, drift-detection, temporal-versioning
//   9000 → ECHIDNA    → theorem-proving
//   9090 → Hypatia    → scanning, static-analysis

module gossamer/core/groove

// ── Status constants (matching Groove.idr GrooveProbeResult) ───────────────
pub fn grooveNotFound(): I32 = 0
pub fn grooveIncompatible(): I32 = 1
pub fn grooveConnected(): I32 = 2
pub fn grooveActive(): I32 = 3

// ── Well-known groove target IDs (matching Groove.idr and groove.zig) ──────
pub fn grooveBurble(): I32 = 0
pub fn grooveVext(): I32 = 1
pub fn grooveVerisimdb(): I32 = 2
pub fn grooveHypatia(): I32 = 3
pub fn groovePanll(): I32 = 4
pub fn grooveEchidna(): I32 = 5
pub fn grooveRpa(): I32 = 6
pub fn grooveConflow(): I32 = 7
pub fn groovePanic(): I32 = 8
pub fn grooveGitbot(): I32 = 9
pub fn grooveTargetCount(): I32 = 10

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  // Probe all well-known targets → number connected.
  fn gossamer_groove_discover(): I32
  // Status of one target → 0 not_found / 1 incompatible / 2 connected / 3 active.
  fn gossamer_groove_status(targetId: I32): I32
  // Capability manifest JSON for a connected groove ("" if not connected).
  fn gossamer_groove_manifest(targetId: I32): String
  // Target id providing a named capability, or -1 if unavailable.
  fn gossamer_groove_find_capability(capName: String): I32
  // 1 if two targets can compose, else 0.
  fn gossamer_groove_check_compat(targetA: I32, targetB: I32): I32
  // Send a JSON message → 0 ok.
  fn gossamer_groove_send(targetId: I32, message: String): I32
  // Receive a pending JSON message ("" if none).
  fn gossamer_groove_recv(targetId: I32): String
  // Summary of all connections as JSON.
  fn gossamer_groove_summary(): String
  // Disconnect one target / all (shutdown).
  fn gossamer_groove_disconnect(targetId: I32): Unit
  fn gossamer_groove_disconnect_all(): Unit
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

pub fn discover(): I32 = gossamer_groove_discover()
pub fn status(targetId: I32): I32 = gossamer_groove_status(targetId)
pub fn manifest(targetId: I32): String = gossamer_groove_manifest(targetId)
pub fn findCapability(capName: String): I32 = gossamer_groove_find_capability(capName)
pub fn checkCompat(targetA: I32, targetB: I32): I32 = gossamer_groove_check_compat(targetA, targetB)
pub fn send(targetId: I32, message: String): I32 = gossamer_groove_send(targetId, message)
pub fn recv(targetId: I32): String = gossamer_groove_recv(targetId)
pub fn summary(): String = gossamer_groove_summary()
pub fn disconnect(targetId: I32): Unit = gossamer_groove_disconnect(targetId)
pub fn disconnectAll(): Unit = gossamer_groove_disconnect_all()
