// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Module — Multi-file compilation and module system bootstrap.
//
// FFI bindings for Ephapax's module resolution and multi-file compilation:
// they back the `import Gossamer.Shell` syntax and let the compiler resolve
// and compile dependent modules. No linear resources — the resolver/compiler
// cache is owned by the runtime, not threaded through Ephapax values.
//
// The earlier version declared `: I32` / `: String` returns over `__ffi(...)`,
// which is typed `I64`, so it never type-checked. The `extern` block carries
// the real return types.
//
// This is a bootstrap module: the compiler loads it implicitly before any
// user module. User modules should not import it directly.

module gossamer/core/module

// ── Ephapax runtime C ABI (module system) ──────────────────────────────────
extern "gossamer" {
  // Resolve a dotted module name to its .eph path ("" if not found).
  fn ephapax_module_resolve(moduleName: String): String
  // Compile a module from a path (0 = ok); result is cached by name.
  fn ephapax_compile_module(path: String): I32
  // 1 if the module is already compiled/cached, else 0.
  fn ephapax_module_cached(moduleName: String): I32
  // Newline-separated list of a compiled module's exported symbols.
  fn ephapax_module_exports(moduleName: String): String
  // Resolve → compile-if-needed → register exports (0 = ok).
  fn ephapax_import_module(moduleName: String): I32
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

pub fn resolveModule(moduleName: String): String = ephapax_module_resolve(moduleName)
pub fn compileModule(path: String): I32 = ephapax_compile_module(path)
pub fn isModuleCached(moduleName: String): I32 = ephapax_module_cached(moduleName)
pub fn moduleExports(moduleName: String): String = ephapax_module_exports(moduleName)
pub fn importModule(moduleName: String): I32 = ephapax_import_module(moduleName)
