// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Platform — Runtime platform detection and query.
//
// Zero-cost platform introspection: every value is a string constant baked
// into the binary at compile time via Zig's comptime evaluation. No linear
// resources — each query borrows nothing and owns nothing.
//
// The earlier version declared `: I32` / `: String` returns over `__ffi(...)`,
// which is typed `I64`, so it never type-checked. Declaring the real return
// types on the `extern` block fixes that.
//
// Platform strings:  "linux", "macos", "windows", "freebsd", "openbsd",
//                    "netbsd", "ios", "unknown"
// Architecture:      "x86_64", "aarch64", "riscv64", "wasm32", "unknown"
// Webview engine:    "webkitgtk", "wkwebview", "webview2", "none"

module gossamer/core/platform

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  fn gossamer_platform(): String
  fn gossamer_arch(): String
  fn gossamer_webview_engine(): String
  fn gossamer_is_desktop(): I32
  fn gossamer_platform_json(): String
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

// Platform identifier: "linux", "macos", "windows", "freebsd", ..., "unknown".
pub fn platform(): String = gossamer_platform()

// CPU architecture: "x86_64", "aarch64", "riscv64", "wasm32", "unknown".
pub fn arch(): String = gossamer_arch()

// Webview engine: "webkitgtk", "wkwebview", "webview2", "none".
pub fn webviewEngine(): String = gossamer_webview_engine()

// 1 for desktop (Linux, macOS, Windows, BSD), 0 for mobile/other.
pub fn isDesktop(): I32 = gossamer_is_desktop()

// All platform info as a single JSON string (for the frontend).
pub fn platformJson(): String = gossamer_platform_json()
