// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.ShellExec — Shell command execution guarded by capability tokens.
//
// All operations require a valid RESOURCE_SHELL capability token, passed by
// value as `I64` (its linear grant/revoke discipline lives in Capabilities.eph).
//
// The spawned background child is a GENUINELY LINEAR resource, enforced by
// `ephapax check` (default `--mode linear`):
//   - `spawn`     mints a linear `Child` handle;
//   - `spawnKill` CONSUMES the handle (terminates and reaps the child).
//
// Because `Child` is linear, spawning a background command and never killing
// it is a compile-time type error — no orphaned child can leak. `execute` and
// `openUrl` are one-shot and own no handle.
//
// Named ShellExec to avoid collision with Shell (webview lifecycle). The
// earlier version passed the child as a plain `I64` and declared `: I32`
// returns over `__ffi(...)` (typed `I64`), so it never type-checked.

module gossamer/core/shell_exec

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  // Opaque, linear background-child handle.
  type Child

  // One-shot ops (no handle). execute returns a result-json string pointer.
  fn gossamer_shell_execute(program: String, argsJson: String, capToken: I64): I64
  fn gossamer_shell_open(url: String, capToken: I64): I32

  // gossamer_shell_spawn(command, cap_token) -> opaque_handle
  fn gossamer_shell_spawn(command: String, capToken: I64): Child

  // Consuming op — terminate and reap the child; returns a C result code.
  fn gossamer_shell_kill(child: Child, capToken: I64): I32
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

// Execute a shell command and return stdout as a result-json pointer (0 = err).
pub fn execute(program: String, argsJson: String, capToken: I64): I64 =
  gossamer_shell_execute(program, argsJson, capToken)

// Open a URL/file with the system default handler.
pub fn openUrl(url: String, capToken: I64): I32 = gossamer_shell_open(url, capToken)

// Spawn a background command. Returns a linear handle that MUST be killed.
pub fn spawn(command: String, capToken: I64): Child = gossamer_shell_spawn(command, capToken)

// Terminate a spawned child and wait for exit. CONSUMES the handle.
pub fn spawnKill(child: Child, capToken: I64): I32 = gossamer_shell_kill(child, capToken)

// ── Linearity witness ──────────────────────────────────────────────────────
// Spawn a background child, then kill it (consume). Drop `spawnKill(...)` and
// `ephapax check` rejects the file: the child cannot be orphaned.
fn session(command: String, capToken: I64): I32 =
  let! child = spawn(command, capToken)
  spawnKill(child, capToken)
