// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Shell — Webview window lifecycle management.
//
// The webview handle is a LINEAR resource:
// - create returns a linear handle (must be consumed)
// - loadHTML borrows the handle (returns it back)
// - navigate borrows the handle (returns it back)
// - run CONSUMES the handle (window is destroyed)
// - destroy CONSUMES the handle (alternative to run)

// FFI declarations — these are implemented in ffi/zig/src/main.zig
// and linked as libgossamer.so

// Create a webview window. Returns a linear handle.
// FFI: gossamer_create(title, width, height, resizable, decorations, fullscreen) -> handle
fn create(title: String, width: I32, height: I32): I64 =
  __ffi("gossamer_create", title, width, height, 1, 1, 0)

// Load HTML content into the webview. Borrows the handle.
// FFI: gossamer_load_html(handle, html) -> result
fn loadHTML(h: I64, html: String): I32 =
  __ffi("gossamer_load_html", h, html)

// Navigate to a URL. Borrows the handle.
// FFI: gossamer_navigate(handle, url) -> result
fn navigate(h: I64, url: String): I32 =
  __ffi("gossamer_navigate", h, url)

// Evaluate JavaScript in the webview. Borrows the handle.
// FFI: gossamer_eval(handle, js) -> result
fn eval(h: I64, js: String): I32 =
  __ffi("gossamer_eval", h, js)

// Set the window title. Borrows the handle.
// FFI: gossamer_set_title(handle, title) -> result
fn setTitle(h: I64, title: String): I32 =
  __ffi("gossamer_set_title", h, title)

// Run the event loop. CONSUMES the handle — window is destroyed after.
// FFI: gossamer_run(handle) -> void
fn run(h: I64): () =
  __ffi("gossamer_run", h)

// Resize the webview window. Borrows the handle.
// FFI: gossamer_resize(handle, width, height) -> result
fn resize(h: I64, width: I32, height: I32): I32 =
  __ffi("gossamer_resize", h, width, height)

// Show the webview window. Borrows the handle.
// FFI: gossamer_show(handle) -> result
fn show(h: I64): I32 =
  __ffi("gossamer_show", h)

// Hide the webview window. Borrows the handle.
// FFI: gossamer_hide(handle) -> result
fn hide(h: I64): I32 =
  __ffi("gossamer_hide", h)

// Minimize the webview window. Borrows the handle.
// FFI: gossamer_minimize(handle) -> result
fn minimize(h: I64): I32 =
  __ffi("gossamer_minimize", h)

// Maximize the webview window. Borrows the handle.
// FFI: gossamer_maximize(handle) -> result
fn maximize(h: I64): I32 =
  __ffi("gossamer_maximize", h)

// Restore the webview window. Borrows the handle.
// FFI: gossamer_restore(handle) -> result
fn restore(h: I64): I32 =
  __ffi("gossamer_restore", h)

// Request that the window close. Borrows the handle.
// FFI: gossamer_request_close(handle) -> result
fn requestClose(h: I64): I32 =
  __ffi("gossamer_request_close", h)

// Destroy the webview without running. CONSUMES the handle.
// FFI: gossamer_destroy(handle) -> void
fn destroy(h: I64): () =
  __ffi("gossamer_destroy", h)

// Get the last error message from the FFI layer.
// Returns a pointer to the error string, or 0 if no error.
// FFI: gossamer_last_error() -> ptr
fn lastError(): I64 =
  __ffi("gossamer_last_error")

// Get the library version string (e.g. "0.1.0").
// FFI: gossamer_version() -> ptr
fn version(): I64 =
  __ffi("gossamer_version")

// Get build information string.
// FFI: gossamer_build_info() -> ptr
fn buildInfo(): I64 =
  __ffi("gossamer_build_info")
