// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Shell — Webview window lifecycle management.
//
// The webview handle is a GENUINELY LINEAR resource, enforced by the Ephapax
// type checker (`ephapax check`, default `--mode linear`):
//   - `create`  mints a linear `Webview` handle;
//   - the borrow ops (loadHTML, navigate, eval, setTitle, resize, show, hide,
//     minimize, maximize, restore, requestClose) take `&Webview` — they use
//     the window without retiring it;
//   - `run` CONSUMES the handle (the event loop owns then destroys the window);
//   - `destroy` CONSUMES the handle (teardown without running).
//
// Because `Webview` is linear, a path that creates a window and never `run`s
// or `destroy`s it is a COMPILE-TIME type error. The earlier version of this
// file passed the handle around as a plain `I64` (no linear obligation) and
// declared `: I32` / `: ()` returns over `__ffi(...)`, which is typed `I64` —
// so it never type-checked at all. The opaque `extern` handle type is what
// makes the checker enforce the lifecycle.

module gossamer/core/shell

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/main.zig) ────
extern "gossamer" {
  // Opaque, linear webview window handle.
  type Webview

  // gossamer_create(title, width, height, resizable, decorations, fullscreen) -> handle
  fn gossamer_create(title: String, width: I32, height: I32, resizable: I32, decorations: I32, fullscreen: I32): Webview

  // Borrow ops — use the window, return a C result code, do not retire it.
  fn gossamer_load_html(h: &Webview, html: String): I32
  fn gossamer_navigate(h: &Webview, url: String): I32
  fn gossamer_eval(h: &Webview, js: String): I32
  fn gossamer_set_title(h: &Webview, title: String): I32
  fn gossamer_resize(h: &Webview, width: I32, height: I32): I32
  fn gossamer_show(h: &Webview): I32
  fn gossamer_hide(h: &Webview): I32
  fn gossamer_minimize(h: &Webview): I32
  fn gossamer_maximize(h: &Webview): I32
  fn gossamer_restore(h: &Webview): I32
  fn gossamer_request_close(h: &Webview): I32

  // Consuming ops — retire the handle.
  fn gossamer_run(h: Webview): Unit
  fn gossamer_destroy(h: Webview): Unit

  // Handle-free diagnostics (string pointers / no window).
  fn gossamer_last_error(): I64
  fn gossamer_version(): I64
  fn gossamer_build_info(): I64
}

// ── Idiomatic wrappers (public API; other Ephapax modules import these) ────

// Create a webview window. Returns a linear handle that MUST be consumed
// (via run or destroy). Defaults: resizable, decorated, not fullscreen.
pub fn create(title: String, width: I32, height: I32): Webview =
  gossamer_create(title, width, height, 1, 1, 0)

pub fn loadHTML(h: &Webview, html: String): I32 = gossamer_load_html(h, html)
pub fn navigate(h: &Webview, url: String): I32 = gossamer_navigate(h, url)
pub fn eval(h: &Webview, js: String): I32 = gossamer_eval(h, js)
pub fn setTitle(h: &Webview, title: String): I32 = gossamer_set_title(h, title)
pub fn resize(h: &Webview, width: I32, height: I32): I32 = gossamer_resize(h, width, height)
pub fn show(h: &Webview): I32 = gossamer_show(h)
pub fn hide(h: &Webview): I32 = gossamer_hide(h)
pub fn minimize(h: &Webview): I32 = gossamer_minimize(h)
pub fn maximize(h: &Webview): I32 = gossamer_maximize(h)
pub fn restore(h: &Webview): I32 = gossamer_restore(h)
pub fn requestClose(h: &Webview): I32 = gossamer_request_close(h)

// Run the event loop. CONSUMES the handle — window is destroyed after.
pub fn run(h: Webview): Unit = gossamer_run(h)
// Destroy the webview without running. CONSUMES the handle.
pub fn destroy(h: Webview): Unit = gossamer_destroy(h)

pub fn lastError(): I64 = gossamer_last_error()
pub fn version(): I64 = gossamer_version()
pub fn buildInfo(): I64 = gossamer_build_info()

// ── Linearity witness ──────────────────────────────────────────────────────
// Create a window, load HTML into it (borrow), then run the loop (consume).
// `ephapax check` accepts this because `w` is consumed exactly once; drop the
// `run(w)` and the file is rejected — that rejection is the machine-checked
// proof the window handle cannot leak.
fn session(title: String, html: String): Unit =
  let! w = create(title, 800, 600)
  let _r = loadHTML(&w, html)
  run(w)
