// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.SSG — Static Site Generator accessible from the application layer.
//
// Exposes the SSG Zig FFI (src/interface/ffi/src/ssg.zig): file I/O, front
// matter parsing, Markdown→HTML, template rendering, and full-site build.
//
// The SSG module is STATELESS: no linear resources are created. Each call is
// a self-contained operation that borrows its inputs and returns a fresh
// result (I64 = heap-allocated string pointer, 0 on failure; I32 = 0/1 code).
//
// The earlier version declared `: I32` returns over `__ffi(...)`, which is
// typed `I64`, so it never type-checked. The `extern` block carries the real
// return types.
//
// Pipeline: readFile → parseFrontMatter → extractBody → markdownToHtml →
// templateRender → writeFile, or buildSite for the whole thing in one call.

module gossamer/core/ssg

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/ssg.zig) ─────
extern "gossamer" {
  // File I/O.
  fn gossamer_ssg_read_file(path: String): I64
  fn gossamer_ssg_write_file(path: String, content: String): I32
  fn gossamer_ssg_list_files(dir: String, extension: String): I64
  // Front matter.
  fn gossamer_ssg_parse_front_matter(content: String): I64
  fn gossamer_ssg_parse_body(content: String): I64
  // Markdown → HTML.
  fn gossamer_ssg_md_to_html(markdown: String): I64
  // Template rendering ({{key}} substitution).
  fn gossamer_ssg_template_substitute(template: String, vars: String): I64
  // Full-site build → 0 ok / 1 fail.
  fn gossamer_ssg_build_site(contentDir: String, templateFile: String, outDir: String): I32
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

pub fn readFile(path: String): I64 = gossamer_ssg_read_file(path)
pub fn writeFile(path: String, content: String): I32 = gossamer_ssg_write_file(path, content)
pub fn listFiles(dir: String, extension: String): I64 = gossamer_ssg_list_files(dir, extension)
pub fn parseFrontMatter(content: String): I64 = gossamer_ssg_parse_front_matter(content)
pub fn extractBody(content: String): I64 = gossamer_ssg_parse_body(content)
pub fn markdownToHtml(markdown: String): I64 = gossamer_ssg_md_to_html(markdown)
pub fn templateRender(template: String, vars: String): I64 = gossamer_ssg_template_substitute(template, vars)
pub fn buildSite(contentDir: String, templateFile: String, outDir: String): I32 =
  gossamer_ssg_build_site(contentDir, templateFile, outDir)
