// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer.Tray — System tray lifecycle management.
//
// The tray handle is a GENUINELY LINEAR resource, enforced by `ephapax check`
// (default `--mode linear`):
//   - `create`  mints a linear `Tray` handle;
//   - the borrow ops (addItem, addSeparator, setCallback, setIcon,
//     setIconFromFile, setTooltip, setVisible, setWindow) take `&Tray`;
//   - `destroy` CONSUMES the handle (the icon leaves the notification area).
//
// `notify` needs no tray handle — it routes a desktop notification through
// notify-send → xdg-desktop-portal → the KDE notification daemon.
//
// Because `Tray` is linear, creating a tray and never destroying it is a
// compile-time type error. The earlier version passed the handle as a plain
// `I64` and declared `: I32` / `: ()` returns over `__ffi(...)` (typed `I64`),
// so it never type-checked.

module gossamer/core/tray

// ── libgossamer C ABI (source of truth: src/interface/ffi/src/*.zig) ───────
extern "gossamer" {
  // Opaque, linear system-tray handle.
  type Tray

  // gossamer_tray_create(tooltip) -> handle
  fn gossamer_tray_create(tooltip: String): Tray

  // Borrow ops — mutate the tray, return a C result code, do not retire it.
  fn gossamer_tray_add_item(h: &Tray, label: String, itemId: I32): I32
  fn gossamer_tray_add_separator(h: &Tray): I32
  fn gossamer_tray_set_callback(h: &Tray, callback: I64): I32
  fn gossamer_tray_set_icon(h: &Tray, iconName: String): I32
  fn gossamer_tray_set_icon_from_file(h: &Tray, path: String): I32
  fn gossamer_tray_set_tooltip(h: &Tray, tooltip: String): I32
  fn gossamer_tray_set_visible(h: &Tray, visible: I32): I32
  fn gossamer_tray_set_window(h: &Tray, window: I64): I32

  // Consuming op — retire the handle.
  fn gossamer_tray_destroy(h: Tray): Unit

  // Handle-free desktop notification.
  fn gossamer_notify(title: String, body: String): I32
}

// ── Idiomatic wrappers (public API) ────────────────────────────────────────

// Create a system tray icon. Returns a LINEAR handle that MUST be destroyed.
pub fn create(tooltip: String): Tray = gossamer_tray_create(tooltip)

pub fn addItem(h: &Tray, label: String, itemId: I32): I32 = gossamer_tray_add_item(h, label, itemId)
pub fn addSeparator(h: &Tray): I32 = gossamer_tray_add_separator(h)
pub fn setCallback(h: &Tray, callback: I64): I32 = gossamer_tray_set_callback(h, callback)
pub fn setIcon(h: &Tray, iconName: String): I32 = gossamer_tray_set_icon(h, iconName)
pub fn setIconFromFile(h: &Tray, path: String): I32 = gossamer_tray_set_icon_from_file(h, path)
pub fn setTooltip(h: &Tray, tooltip: String): I32 = gossamer_tray_set_tooltip(h, tooltip)
pub fn setVisible(h: &Tray, visible: I32): I32 = gossamer_tray_set_visible(h, visible)
pub fn setWindow(h: &Tray, window: I64): I32 = gossamer_tray_set_window(h, window)

// Destroy the tray icon. CONSUMES the handle.
pub fn destroy(h: Tray): Unit = gossamer_tray_destroy(h)

// Show a desktop notification (no tray handle required).
pub fn notify(title: String, body: String): I32 = gossamer_notify(title, body)

// ── Linearity witness ──────────────────────────────────────────────────────
// Create a tray, add a menu item (borrow), then destroy it (consume). Drop
// `destroy(t)` and `ephapax check` rejects the file: the tray cannot leak.
fn session(tooltip: String, label: String): Unit =
  let! t = create(tooltip)
  let _r = addItem(&t, label, 1)
  destroy(t)
