// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Gossamer CLI — typed-wasm entry point loaded by gossamer-launcher.
//
// Phase #15 step 2 (extended with the string-bridge follow-up).
// Demonstrates that v2-grammar Ephapax can drive real CLI dispatch
// through the launcher's host imports, INCLUDING subcommand-name
// matching against argv[0] (argv visible to the guest, after the
// launcher trims its own binary and the wasm path).
//
// The subcommand bodies still print status integers rather than
// actually opening webviews — that's #42 (Phase 14b body port).
//
// The previous "gossamer_run blocks the wasm thread" question is
// resolved: launcher + bridges are already the correct integration.
// See cli/launcher/docs/GTK-BLOCKING-DESIGN.adoc for the rationale.
//
// What this module proves end-to-end:
//
//   1. argv[0] subcommand name matching via env::argv_eq_string,
//      passing Ephapax String literals across the FFI boundary.
//   2. Sum-type pattern matching across 7 distinct branches.
//   3. Side-effecting host calls (say_string, print_i32, FFI into
//      libgossamer's groove discovery).
//   4. Capability-token liveness via env::cap_token + env::i64_is_zero
//      (works around v2 grammar's lack of i64 literal comparison).

module GossamerCli

// ── Host imports ─────────────────────────────────────────────────────────
//
// String-aware helpers (say_string, argv_eq_string, i64_is_zero) come
// from the launcher follow-up to 14a.5b. Everything else from the
// original 14a.5a/5b surface.

extern "env" {
  // Baseline + diagnostics
  fn print_i32(n: I32): Unit
  fn say_string(s: String): Unit

  // argv
  fn argv_count(): I32
  fn argv_eq_string(idx: I32, literal: String): I32

  // Capabilities
  fn cap_token(kind: I32): I64
  fn i64_is_zero(n: I64): I32

  // libgossamer
  fn gossamer_groove_discover(): I32
}

// ── Subcommand classification ───────────────────────────────────────────

pub data Subcommand =
  | NoArg
  | Version
  | Info
  | Dev
  | Build
  | Run
  | Bundle
  | Init
  | Unknown

// argv visible to the guest: position 0 is the user-supplied subcommand
// (launcher strips its own argv[0] and the wasm path before handing
// guest_argv to the wasm). If no subcommand at all, classify as NoArg.
fn classify(): Subcommand =
  if argv_count() == 0 then NoArg
  else if argv_eq_string(0, "version") == 1 then Version
  else if argv_eq_string(0, "info") == 1 then Info
  else if argv_eq_string(0, "dev") == 1 then Dev
  else if argv_eq_string(0, "build") == 1 then Build
  else if argv_eq_string(0, "run") == 1 then Run
  else if argv_eq_string(0, "bundle") == 1 then Bundle
  else if argv_eq_string(0, "init") == 1 then Init
  else Unknown

// ── Per-subcommand status code (stable contract for harness) ─────────────

fn dispatchCode(s: Subcommand): I32 =
  match s of
    | NoArg   => 100
    | Version => 110
    | Info    => 120
    | Dev     => 200
    | Build   => 300
    | Run     => 400
    | Bundle  => 500
    | Init    => 600
    | Unknown => 900
  end

// ── Per-subcommand banner (calls into launcher's say_string) ─────────────
//
// Subcommand bodies are still stubs at this stage — they print a
// recognisable banner so a script harness can confirm dispatch reached
// the right arm. Real cmdDev / cmdBuild / cmdRun bodies follow once
// the gossamer_create_ex / gossamer_run integration with the wasm
// event-loop story is settled.

fn announce(s: Subcommand): Unit =
  match s of
    | NoArg   => say_string("gossamer: no subcommand (run `gossamer info` for help)")
    | Version => say_string("gossamer version (typed-wasm guest)")
    | Info    => say_string("gossamer info: typed-wasm guest reporting in")
    | Dev     => say_string("gossamer dev: would start webview + watcher (stub)")
    | Build   => say_string("gossamer build: would run beforeBuildCommand (stub)")
    | Run     => say_string("gossamer run: would load built frontend in webview (stub)")
    | Bundle  => say_string("gossamer bundle: would assemble deb package (stub)")
    | Init    => say_string("gossamer init: would create gossamer.conf.json (stub)")
    | Unknown => say_string("gossamer: unknown subcommand")
  end

// ── Liveness signals ─────────────────────────────────────────────────────

fn grooveCount(): I32 = gossamer_groove_discover()

// FileSystem capability (kind=0) liveness — uses env::i64_is_zero to
// sidestep v2-grammar's lack of an i64 literal. Returns 1 (granted)
// or 0 (missing).
fn capsLive(): I32 =
  let fs_token : I64 = cap_token(0)
  if i64_is_zero(fs_token) == 1 then 0 else 1

// ── Composite status code ────────────────────────────────────────────────
//
// Three digits encoded as:
//   dispatch / 10  + (grooves clamped 0..9) * 10  + caps
// e.g. argv=["dev"] with 2 grooves and caps OK -> 221
//      argv=[] no grooves no caps              -> 100

fn statusCode(s: Subcommand): I32 =
  let d        : I32 = dispatchCode(s)
  let g_raw    : I32 = grooveCount()
  let g_clamp  : I32 = if g_raw > 9 then 9 else g_raw
  let c        : I32 = capsLive()
  d + (g_clamp * 10) + c

// ── Entry point ──────────────────────────────────────────────────────────

fn main(): Unit =
  let s : Subcommand = classify()
  let _ : Unit = announce(s)
  print_i32(statusCode(s))
